<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Inventario La Temucana</title>
    <meta name="description" content="Registro de Productos">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/0c7794a0-4868-424b-896a-dc121ffb94c0/id-preview-46056ee3--588506ec-0f3c-4e43-8c12-691d6516ac55.lovable.app-1772997244857.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/0c7794a0-4868-424b-896a-dc121ffb94c0/id-preview-46056ee3--588506ec-0f3c-4e43-8c12-691d6516ac55.lovable.app-1772997244857.png">
    <meta property="og:title" content="Inventario La Temucana">
  <meta name="twitter:title" content="Inventario La Temucana">
  <meta property="og:description" content="Registro de Productos">
  <meta name="twitter:description" content="Registro de Productos">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
